12
9
Tree,/home/asc/samuel.maurus/scratch/smf/smf/java/SmfExperimentRunner/data/yummly/master_ingredients_ontology_mains_summer_american.json
["water products","onions","garlic","liquid products","herbs","vegetables","bulbs","pepper","animal products","spices","oil","ingredients","seasoning","seafood","vinegar","meat","plant products","salt","sugar"]
["onions","peppers","garlic cloves","garlic","liquid products","herbs","vegetables","fruity vegetables","pepper","bulbs","dairy","animal products","tomatoes","spices","oil","ingredients","seasoning","meat","dough products","plant products","salt","black pepper"]
["peppers","onions","liquid products","vegetables","fruity vegetables","pepper","bulbs","animal products","spices","sauce","oil","ingredients","seasoning","meat","plant products","salt"]
["peppers","onions","garlic","liquid products","herbs","fish","vegetables","bulbs","fruity vegetables","pepper","animal products","tomatoes","spices","oil","olive oil","ingredients","seasoning","seafood","meat","juice","plant products","salt"]
["onions","liquid products","herbs","vegetables","pepper","cheese","fruity vegetables","dairy","bulbs","animal products","spices","sauce","oil","olive oil","ingredients","seasoning","eggs","bread","meat","dough products","plant products","salt"]
["onions","liquid products","herbs","vegetables","fruity vegetables","pepper","bulbs","animal products","spices","sauce","oil","ingredients","fresh lemon juice","olive oil","seasoning","seafood","meat","juice","plant products","salt"]
[]
["onions","liquid products","garlic","herbs","vegetables","bulbs","pepper","fruity vegetables","animal products","tomatoes","spices","oil","olive oil","ingredients","seasoning","seafood","meat","plant products","salt"]
["onions","fruit","garlic","liquid products","herbs","vegetables","pepper","bulbs","fruity vegetables","animal products","spices","sauce","oil","olive oil","ingredients","seasoning","meat","plant products","salt"]
["fruit","garlic","liquid products","vegetables","pepper","bulbs","animal products","spices","chili","sauce","oil","ingredients","seasoning","citrus","vinegar","meat","pork","plant products","salt","sugar"]
["fruit","onions","garlic","liquid products","herbs","vegetables","fruity vegetables","pepper","bulbs","animal products","spices","tomatoes","oil","ingredients","seasoning","meat","plant products","salt"]
["peppers","liquid products","herbs","vegetables","ground black pepper","bulbs","fruity vegetables","pepper","animal products","spices","sauce","oil","ingredients","seasoning","meat","juice","cooking spray","plant products","salt"]
Ordinal,6
3
3
0
4
4
0
5
3
4
4
0
3
Ternary
2
0
2
0
0
2
2
0
2
0
0
2
Boolean
0
0
0
0
0
0
1
0
0
1
0
0
Boolean
0
1
1
0
0
1
1
1
0
0
1
1
Boolean
1
0
1
0
0
0
0
1
0
1
1
0
Boolean
0
0
1
0
0
1
0
1
0
0
0
1
Boolean
0
1
1
0
1
0
1
0
0
0
1
1
Boolean
0
1
0
1
0
1
0
1
0
1
1
0

